menu.BoardModel=Model
menu.UploadSpeed=Upload Speed
menu.CpuFrequency=CPU Frequency
menu.CrystalFreq=Crystal Frequency
menu.FlashSize=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.ESPModule=Module
menu.Debug=Debug port
menu.DebugLevel=Debug Level
menu.LwIPVariant=lwIP Variant

##############################################################
generic.name=Generic ESP8266 Module

generic.upload.tool=esptool
generic.upload.speed=115200
generic.upload.resetmethod=ck
generic.upload.maximum_size=434160
generic.upload.maximum_data_size=81920
generic.upload.wait_for_upload_port=true
generic.serial.disableDTR=true
generic.serial.disableRTS=true

generic.build.mcu=esp8266
generic.build.f_cpu=80000000L
generic.build.board=ESP8266_ESP01
generic.build.core=esp8266
generic.build.variant=generic
generic.build.flash_mode=qio
generic.build.spiffs_pagesize=256
generic.build.debug_port=
generic.build.debug_level=

generic.menu.CpuFrequency.80=80 MHz
generic.menu.CpuFrequency.80.build.f_cpu=80000000L
generic.menu.CpuFrequency.160=160 MHz
generic.menu.CpuFrequency.160.build.f_cpu=160000000L

generic.menu.CrystalFreq.26=26 MHz
generic.menu.CrystalFreq.40=40 MHz
generic.menu.CrystalFreq.40.build.extra_flags=-DF_CRYSTAL=40000000

generic.menu.FlashFreq.40=40MHz
generic.menu.FlashFreq.40.build.flash_freq=40
generic.menu.FlashFreq.80=80MHz
generic.menu.FlashFreq.80.build.flash_freq=80

generic.menu.FlashMode.dio=DIO
generic.menu.FlashMode.dio.build.flash_mode=dio
generic.menu.FlashMode.qio=QIO
generic.menu.FlashMode.qio.build.flash_mode=qio
generic.menu.FlashMode.dout=DOUT
generic.menu.FlashMode.dout.build.flash_mode=dout
generic.menu.FlashMode.qout=QOUT
generic.menu.FlashMode.qout.build.flash_mode=qout

generic.menu.UploadSpeed.115200=115200
generic.menu.UploadSpeed.115200.upload.speed=115200
generic.menu.UploadSpeed.9600=9600
generic.menu.UploadSpeed.9600.upload.speed=9600
generic.menu.UploadSpeed.57600=57600
generic.menu.UploadSpeed.57600.upload.speed=57600
generic.menu.UploadSpeed.256000.windows=256000
generic.menu.UploadSpeed.256000.upload.speed=256000
generic.menu.UploadSpeed.230400.linux=230400
generic.menu.UploadSpeed.230400.macosx=230400
generic.menu.UploadSpeed.230400.upload.speed=230400
generic.menu.UploadSpeed.460800.linux=460800
generic.menu.UploadSpeed.460800.macosx=460800
generic.menu.UploadSpeed.460800.upload.speed=460800
generic.menu.UploadSpeed.512000.windows=512000
generic.menu.UploadSpeed.512000.upload.speed=512000
generic.menu.UploadSpeed.921600=921600
generic.menu.UploadSpeed.921600.upload.speed=921600

generic.menu.FlashSize.512K64=512K (64K SPIFFS)
generic.menu.FlashSize.512K64.build.flash_size=512K
generic.menu.FlashSize.512K64.build.flash_ld=eagle.flash.512k64.ld
generic.menu.FlashSize.512K64.build.spiffs_start=0x6B000
generic.menu.FlashSize.512K64.build.spiffs_end=0x7B000
generic.menu.FlashSize.512K64.build.spiffs_blocksize=4096
generic.menu.FlashSize.512K64.upload.maximum_size=434160

generic.menu.FlashSize.512K128=512K (128K SPIFFS)
generic.menu.FlashSize.512K128.build.flash_size=512K
generic.menu.FlashSize.512K128.build.flash_ld=eagle.flash.512k128.ld
generic.menu.FlashSize.512K128.build.spiffs_start=0x5B000
generic.menu.FlashSize.512K128.build.spiffs_end=0x7B000
generic.menu.FlashSize.512K128.build.spiffs_blocksize=4096
generic.menu.FlashSize.512K128.upload.maximum_size=368624

generic.menu.FlashSize.512K0=512K (no SPIFFS)
generic.menu.FlashSize.512K0.build.flash_size=512K
generic.menu.FlashSize.512K0.build.flash_ld=eagle.flash.512k0.ld
generic.menu.FlashSize.512K0.upload.maximum_size=499696

generic.menu.FlashSize.1M512=1M (512K SPIFFS)
generic.menu.FlashSize.1M512.build.flash_size=1M
generic.menu.FlashSize.1M512.build.flash_ld=eagle.flash.1m512.ld
generic.menu.FlashSize.1M512.build.spiffs_start=0x7B000
generic.menu.FlashSize.1M512.build.spiffs_end=0xFB000
generic.menu.FlashSize.1M512.build.spiffs_blocksize=8192
generic.menu.FlashSize.1M512.upload.maximum_size=499696

generic.menu.FlashSize.1M256=1M (256K SPIFFS)
generic.menu.FlashSize.1M256.build.flash_size=1M
generic.menu.FlashSize.1M256.build.flash_ld=eagle.flash.1m256.ld
generic.menu.FlashSize.1M256.build.spiffs_start=0xBB000
generic.menu.FlashSize.1M256.build.spiffs_end=0xFB000
generic.menu.FlashSize.1M256.build.spiffs_blocksize=4096
generic.menu.FlashSize.1M256.upload.maximum_size=761840

generic.menu.FlashSize.1M192=1M (192K SPIFFS)
generic.menu.FlashSize.1M192.build.flash_size=1M
generic.menu.FlashSize.1M192.build.flash_ld=eagle.flash.1m192.ld
generic.menu.FlashSize.1M192.build.spiffs_start=0xCB000
generic.menu.FlashSize.1M192.build.spiffs_end=0xFB000
generic.menu.FlashSize.1M192.build.spiffs_blocksize=4096
generic.menu.FlashSize.1M192.upload.maximum_size=827376

generic.menu.FlashSize.1M160=1M (160K SPIFFS)
generic.menu.FlashSize.1M160.build.flash_size=1M
generic.menu.FlashSize.1M160.build.flash_ld=eagle.flash.1m160.ld
generic.menu.FlashSize.1M160.build.spiffs_start=0xD3000
generic.menu.FlashSize.1M160.build.spiffs_end=0xFB000
generic.menu.FlashSize.1M160.build.spiffs_blocksize=4096
generic.menu.FlashSize.1M160.upload.maximum_size=860144

generic.menu.FlashSize.1M144=1M (144K SPIFFS)
generic.menu.FlashSize.1M144.build.flash_size=1M
generic.menu.FlashSize.1M144.build.flash_ld=eagle.flash.1m144.ld
generic.menu.FlashSize.1M144.build.spiffs_start=0xD7000
generic.menu.FlashSize.1M144.build.spiffs_end=0xFB000
generic.menu.FlashSize.1M144.build.spiffs_blocksize=4096
generic.menu.FlashSize.1M144.upload.maximum_size=876528

generic.menu.FlashSize.1M128=1M (128K SPIFFS)
generic.menu.FlashSize.1M128.build.flash_size=1M
generic.menu.FlashSize.1M128.build.flash_ld=eagle.flash.1m128.ld
generic.menu.FlashSize.1M128.build.spiffs_start=0xDB000
generic.menu.FlashSize.1M128.build.spiffs_end=0xFB000
generic.menu.FlashSize.1M128.build.spiffs_blocksize=4096
generic.menu.FlashSize.1M128.upload.maximum_size=892912

generic.menu.FlashSize.1M64=1M (64K SPIFFS)
generic.menu.FlashSize.1M64.build.flash_size=1M
generic.menu.FlashSize.1M64.build.flash_ld=eagle.flash.1m64.ld
generic.menu.FlashSize.1M64.build.spiffs_start=0xEB000
generic.menu.FlashSize.1M64.build.spiffs_end=0xFB000
generic.menu.FlashSize.1M64.build.spiffs_blocksize=4096
generic.menu.FlashSize.1M64.upload.maximum_size=958448

generic.menu.FlashSize.1M0=1M (no SPIFFS)
generic.menu.FlashSize.1M0.build.flash_size=1M
generic.menu.FlashSize.1M0.build.flash_ld=eagle.flash.1m0.ld
generic.menu.FlashSize.1M0.upload.maximum_size=1023984

generic.menu.FlashSize.2M=2M (1M SPIFFS)
generic.menu.FlashSize.2M.build.flash_size=2M
generic.menu.FlashSize.2M.build.flash_ld=eagle.flash.2m.ld
generic.menu.FlashSize.2M.build.spiffs_start=0x100000
generic.menu.FlashSize.2M.build.spiffs_end=0x1FB000
generic.menu.FlashSize.2M.build.spiffs_blocksize=8192
generic.menu.FlashSize.2M.upload.maximum_size=1044464

generic.menu.FlashSize.4M1M=4M (1M SPIFFS)
generic.menu.FlashSize.4M1M.build.flash_size=4M
generic.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
generic.menu.FlashSize.4M1M.build.spiffs_start=0x300000
generic.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
generic.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
generic.menu.FlashSize.4M1M.build.spiffs_pagesize=256
generic.menu.FlashSize.4M1M.upload.maximum_size=1044464

generic.menu.FlashSize.4M3M=4M (3M SPIFFS)
generic.menu.FlashSize.4M3M.build.flash_size=4M
generic.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
generic.menu.FlashSize.4M3M.build.spiffs_start=0x100000
generic.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
generic.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
generic.menu.FlashSize.4M3M.upload.maximum_size=1044464

generic.menu.ResetMethod.ck=ck
generic.menu.ResetMethod.ck.upload.resetmethod=ck
generic.menu.ResetMethod.nodemcu=nodemcu
generic.menu.ResetMethod.nodemcu.upload.resetmethod=nodemcu

generic.menu.Debug.Disabled=Disabled
generic.menu.Debug.Disabled.build.debug_port=
generic.menu.Debug.Serial=Serial
generic.menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
generic.menu.Debug.Serial1=Serial1
generic.menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1

generic.menu.DebugLevel.None____=None
generic.menu.DebugLevel.None____.build.debug_level=
generic.menu.DebugLevel.Core____=Core
generic.menu.DebugLevel.Core____.build.debug_level=-DDEBUG_ESP_CORE
generic.menu.DebugLevel.SSL_____=Core + SSL
generic.menu.DebugLevel.SSL_____.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL
generic.menu.DebugLevel.SSL_MEM_=Core + SSL + TLS Mem
generic.menu.DebugLevel.SSL_MEM_.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_TLS_MEM
generic.menu.DebugLevel.WiFic___=Core + WiFi
generic.menu.DebugLevel.WiFic___.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI
generic.menu.DebugLevel.WiFi____=WiFi
generic.menu.DebugLevel.WiFi____.build.debug_level=-DDEBUG_ESP_WIFI
generic.menu.DebugLevel.HTTPClient=HTTPClient
generic.menu.DebugLevel.HTTPClient.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
generic.menu.DebugLevel.HTTPClient2=HTTPClient + SSL
generic.menu.DebugLevel.HTTPClient2.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_SSL
generic.menu.DebugLevel.HTTPUpdate=HTTPUpdate
generic.menu.DebugLevel.HTTPUpdate.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
generic.menu.DebugLevel.HTTPUpdate2=HTTPClient + HTTPUpdate
generic.menu.DebugLevel.HTTPUpdate2.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_UPDATE
generic.menu.DebugLevel.HTTPUpdate3=HTTPClient + HTTPUpdate + Updater
generic.menu.DebugLevel.HTTPUpdate3.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER
generic.menu.DebugLevel.HTTPServer=HTTPServer
generic.menu.DebugLevel.HTTPServer.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
generic.menu.DebugLevel.UPDATER=Updater
generic.menu.DebugLevel.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
generic.menu.DebugLevel.OTA_____=OTA
generic.menu.DebugLevel.OTA_____.build.debug_level=-DDEBUG_ESP_OTA
generic.menu.DebugLevel.OTA2____=OTA + Updater
generic.menu.DebugLevel.OTA2____.build.debug_level=-DDEBUG_ESP_OTA -DDEBUG_ESP_UPDATER
generic.menu.DebugLevel.all_____=All
generic.menu.DebugLevel.all_____.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM

# disabled because espressif's bootloader refuses to write above 4M
# generic.menu.FlashSize.8M=8M (7M SPIFFS)
# generic.menu.FlashSize.8M.build.flash_size=1M
# generic.menu.FlashSize.8M.build.flash_ld=eagle.flash.8m.ld
# generic.menu.FlashSize.8M.build.spiffs_start=0x100000
# generic.menu.FlashSize.8M.build.spiffs_end=0x800000
# generic.menu.FlashSize.8M.build.spiffs_blocksize=8192
# generic.menu.FlashSize.16M=16M (15M SPIFFS)
# generic.menu.FlashSize.16M.build.flash_size=1M
# generic.menu.FlashSize.16M.build.flash_ld=eagle.flash.16m.ld
# generic.menu.FlashSize.16M.build.spiffs_start=0x100000
# generic.menu.FlashSize.16M.build.spiffs_end=0x1000000
# generic.menu.FlashSize.16M.build.spiffs_blocksize=8192

##############################################################
# ESP8285 chip has built-in 1MB flash

esp8285.name=Generic ESP8285 Module

esp8285.upload.tool=esptool
esp8285.upload.speed=115200
esp8285.upload.resetmethod=ck
esp8285.upload.maximum_size=434160
esp8285.upload.maximum_data_size=81920
esp8285.upload.wait_for_upload_port=true
esp8285.serial.disableDTR=true
esp8285.serial.disableRTS=true

esp8285.build.mcu=esp8266
esp8285.build.f_cpu=80000000L
esp8285.build.board=ESP8266_ESP01
esp8285.build.core=esp8266
esp8285.build.variant=generic
esp8285.build.flash_mode=dout
esp8285.build.flash_freq=40
esp8285.build.spiffs_pagesize=256
esp8285.build.debug_port=
esp8285.build.debug_level=

esp8285.menu.CpuFrequency.80=80 MHz
esp8285.menu.CpuFrequency.80.build.f_cpu=80000000L
esp8285.menu.CpuFrequency.160=160 MHz
esp8285.menu.CpuFrequency.160.build.f_cpu=160000000L

esp8285.menu.UploadSpeed.115200=115200
esp8285.menu.UploadSpeed.115200.upload.speed=115200
esp8285.menu.UploadSpeed.9600=9600
esp8285.menu.UploadSpeed.9600.upload.speed=9600
esp8285.menu.UploadSpeed.57600=57600
esp8285.menu.UploadSpeed.57600.upload.speed=57600
esp8285.menu.UploadSpeed.256000.windows=256000
esp8285.menu.UploadSpeed.256000.upload.speed=256000
esp8285.menu.UploadSpeed.230400.linux=230400
esp8285.menu.UploadSpeed.230400.macosx=230400
esp8285.menu.UploadSpeed.230400.upload.speed=230400
esp8285.menu.UploadSpeed.460800.linux=460800
esp8285.menu.UploadSpeed.460800.macosx=460800
esp8285.menu.UploadSpeed.460800.upload.speed=460800
esp8285.menu.UploadSpeed.512000.windows=512000
esp8285.menu.UploadSpeed.512000.upload.speed=512000
esp8285.menu.UploadSpeed.921600=921600
esp8285.menu.UploadSpeed.921600.upload.speed=921600

esp8285.menu.FlashSize.1M512=1M (512K SPIFFS)
esp8285.menu.FlashSize.1M512.build.flash_size=1M
esp8285.menu.FlashSize.1M512.build.flash_ld=eagle.flash.1m512.ld
esp8285.menu.FlashSize.1M512.build.spiffs_start=0x7B000
esp8285.menu.FlashSize.1M512.build.spiffs_end=0xFB000
esp8285.menu.FlashSize.1M512.build.spiffs_blocksize=8192
esp8285.menu.FlashSize.1M512.upload.maximum_size=499696

esp8285.menu.FlashSize.1M256=1M (256K SPIFFS)
esp8285.menu.FlashSize.1M256.build.flash_size=1M
esp8285.menu.FlashSize.1M256.build.flash_ld=eagle.flash.1m256.ld
esp8285.menu.FlashSize.1M256.build.spiffs_start=0xBB000
esp8285.menu.FlashSize.1M256.build.spiffs_end=0xFB000
esp8285.menu.FlashSize.1M256.build.spiffs_blocksize=4096
esp8285.menu.FlashSize.1M256.upload.maximum_size=761840

esp8285.menu.FlashSize.1M192=1M (192K SPIFFS)
esp8285.menu.FlashSize.1M192.build.flash_size=1M
esp8285.menu.FlashSize.1M192.build.flash_ld=eagle.flash.1m192.ld
esp8285.menu.FlashSize.1M192.build.spiffs_start=0xCB000
esp8285.menu.FlashSize.1M192.build.spiffs_end=0xFB000
esp8285.menu.FlashSize.1M192.build.spiffs_blocksize=4096
esp8285.menu.FlashSize.1M192.upload.maximum_size=827376

esp8285.menu.FlashSize.1M160=1M (160K SPIFFS)
esp8285.menu.FlashSize.1M160.build.flash_size=1M
esp8285.menu.FlashSize.1M160.build.flash_ld=eagle.flash.1m160.ld
esp8285.menu.FlashSize.1M160.build.spiffs_start=0xD3000
esp8285.menu.FlashSize.1M160.build.spiffs_end=0xFB000
esp8285.menu.FlashSize.1M160.build.spiffs_blocksize=4096
esp8285.menu.FlashSize.1M160.upload.maximum_size=860144

esp8285.menu.FlashSize.1M144=1M (144K SPIFFS)
esp8285.menu.FlashSize.1M144.build.flash_size=1M
esp8285.menu.FlashSize.1M144.build.flash_ld=eagle.flash.1m144.ld
esp8285.menu.FlashSize.1M144.build.spiffs_start=0xD7000
esp8285.menu.FlashSize.1M144.build.spiffs_end=0xFB000
esp8285.menu.FlashSize.1M144.build.spiffs_blocksize=4096
esp8285.menu.FlashSize.1M144.upload.maximum_size=876528

esp8285.menu.FlashSize.1M128=1M (128K SPIFFS)
esp8285.menu.FlashSize.1M128.build.flash_size=1M
esp8285.menu.FlashSize.1M128.build.flash_ld=eagle.flash.1m128.ld
esp8285.menu.FlashSize.1M128.build.spiffs_start=0xDB000
esp8285.menu.FlashSize.1M128.build.spiffs_end=0xFB000
esp8285.menu.FlashSize.1M128.build.spiffs_blocksize=4096
esp8285.menu.FlashSize.1M128.upload.maximum_size=892912

esp8285.menu.FlashSize.1M64=1M (64K SPIFFS)
esp8285.menu.FlashSize.1M64.build.flash_size=1M
esp8285.menu.FlashSize.1M64.build.flash_ld=eagle.flash.1m64.ld
esp8285.menu.FlashSize.1M64.build.spiffs_start=0xEB000
esp8285.menu.FlashSize.1M64.build.spiffs_end=0xFB000
esp8285.menu.FlashSize.1M64.build.spiffs_blocksize=4096
esp8285.menu.FlashSize.1M64.upload.maximum_size=958448

esp8285.menu.ResetMethod.ck=ck
esp8285.menu.ResetMethod.ck.upload.resetmethod=ck
esp8285.menu.ResetMethod.nodemcu=nodemcu
esp8285.menu.ResetMethod.nodemcu.upload.resetmethod=nodemcu

##############################################################

d1_mini.name=WEMOS D1 & mini

d1_mini.upload.tool=esptool
d1_mini.upload.speed=460800
d1_mini.upload.resetmethod=nodemcu
d1_mini.upload.maximum_size=1044464
d1_mini.upload.maximum_data_size=81920
d1_mini.upload.wait_for_upload_port=true
d1_mini.serial.disableDTR=true
d1_mini.serial.disableRTS=true

d1_mini.build.mcu=esp8266
d1_mini.build.f_cpu=80000000L
d1_mini.build.board=ESP8266_WEMOS_D1MINI
d1_mini.build.core=esp8266
d1_mini.build.variant=d1_mini
d1_mini.build.flash_mode=dio
d1_mini.build.flash_size=4M
d1_mini.build.flash_freq=40
d1_mini.build.debug_port=
d1_mini.build.debug_level=

d1_mini.menu.CpuFrequency.80=80 MHz
d1_mini.menu.CpuFrequency.80.build.f_cpu=80000000L
d1_mini.menu.CpuFrequency.160=160 MHz
d1_mini.menu.CpuFrequency.160.build.f_cpu=160000000L

d1_mini.menu.UploadSpeed.921600=921600
d1_mini.menu.UploadSpeed.921600.upload.speed=921600
d1_mini.menu.UploadSpeed.115200=115200
d1_mini.menu.UploadSpeed.115200.upload.speed=115200
d1_mini.menu.UploadSpeed.9600=9600
d1_mini.menu.UploadSpeed.9600.upload.speed=9600
d1_mini.menu.UploadSpeed.57600=57600
d1_mini.menu.UploadSpeed.57600.upload.speed=57600
d1_mini.menu.UploadSpeed.256000.windows=256000
d1_mini.menu.UploadSpeed.256000.upload.speed=256000
d1_mini.menu.UploadSpeed.230400.linux=230400
d1_mini.menu.UploadSpeed.230400.macosx=230400
d1_mini.menu.UploadSpeed.230400.macosx=230400
d1_mini.menu.UploadSpeed.230400.upload.speed=230400
d1_mini.menu.UploadSpeed.460800.linux=460800
d1_mini.menu.UploadSpeed.460800.macosx=460800
d1_mini.menu.UploadSpeed.460800.upload.speed=460800
d1_mini.menu.UploadSpeed.512000.windows=512000
d1_mini.menu.UploadSpeed.512000.upload.speed=512000


d1_mini.menu.FlashSize.4M3M=4M (3M SPIFFS)
d1_mini.menu.FlashSize.4M3M.build.flash_size=4M
d1_mini.menu.FlashSize.4M3M.build.flash_ld=eagle.flash.4m.ld
d1_mini.menu.FlashSize.4M3M.build.spiffs_start=0x100000
d1_mini.menu.FlashSize.4M3M.build.spiffs_end=0x3FB000
d1_mini.menu.FlashSize.4M3M.build.spiffs_blocksize=8192
d1_mini.menu.FlashSize.4M3M.build.spiffs_pagesize=256

d1_mini.menu.FlashSize.4M1M=4M (1M SPIFFS)
d1_mini.menu.FlashSize.4M1M.build.flash_size=4M
d1_mini.menu.FlashSize.4M1M.build.flash_ld=eagle.flash.4m1m.ld
d1_mini.menu.FlashSize.4M1M.build.spiffs_start=0x300000
d1_mini.menu.FlashSize.4M1M.build.spiffs_end=0x3FB000
d1_mini.menu.FlashSize.4M1M.build.spiffs_blocksize=8192
d1_mini.menu.FlashSize.4M1M.build.spiffs_pagesize=256

d1_mini.menu.Debug.Disabled=Disabled
d1_mini.menu.Debug.Disabled.build.debug_port=
d1_mini.menu.Debug.Serial=Serial
d1_mini.menu.Debug.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
d1_mini.menu.Debug.Serial1=Serial1
d1_mini.menu.Debug.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1

d1_mini.menu.DebugLevel.None____=None
d1_mini.menu.DebugLevel.None____.build.debug_level=
d1_mini.menu.DebugLevel.Core____=Core
d1_mini.menu.DebugLevel.Core____.build.debug_level=-DDEBUG_ESP_CORE
d1_mini.menu.DebugLevel.SSL_____=Core + SSL
d1_mini.menu.DebugLevel.SSL_____.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL
d1_mini.menu.DebugLevel.SSL_MEM_=Core + SSL + TLS Mem
d1_mini.menu.DebugLevel.SSL_MEM_.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_TLS_MEM
d1_mini.menu.DebugLevel.WiFic___=Core + WiFi
d1_mini.menu.DebugLevel.WiFic___.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI
d1_mini.menu.DebugLevel.WiFi____=WiFi
d1_mini.menu.DebugLevel.WiFi____.build.debug_level=-DDEBUG_ESP_WIFI
d1_mini.menu.DebugLevel.HTTPClient=HTTPClient
d1_mini.menu.DebugLevel.HTTPClient.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT
d1_mini.menu.DebugLevel.HTTPClient2=HTTPClient + SSL
d1_mini.menu.DebugLevel.HTTPClient2.build.debug_level=-DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_SSL
d1_mini.menu.DebugLevel.HTTPUpdate=HTTPUpdate
d1_mini.menu.DebugLevel.HTTPUpdate.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE
d1_mini.menu.DebugLevel.HTTPUpdate2=HTTPClient + HTTPUpdate
d1_mini.menu.DebugLevel.HTTPUpdate2.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_UPDATE
d1_mini.menu.DebugLevel.HTTPUpdate3=HTTPClient + HTTPUpdate + Updater
d1_mini.menu.DebugLevel.HTTPUpdate3.build.debug_level=-DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER
d1_mini.menu.DebugLevel.HTTPServer=HTTPServer
d1_mini.menu.DebugLevel.HTTPServer.build.debug_level=-DDEBUG_ESP_HTTP_SERVER
d1_mini.menu.DebugLevel.UPDATER=Updater
d1_mini.menu.DebugLevel.UPDATER.build.debug_level=-DDEBUG_ESP_UPDATER
d1_mini.menu.DebugLevel.OTA_____=OTA
d1_mini.menu.DebugLevel.OTA_____.build.debug_level=-DDEBUG_ESP_OTA
d1_mini.menu.DebugLevel.OTA2____=OTA + Updater
d1_mini.menu.DebugLevel.OTA2____.build.debug_level=-DDEBUG_ESP_OTA -DDEBUG_ESP_UPDATER
d1_mini.menu.DebugLevel.all_____=All
d1_mini.menu.DebugLevel.all_____.build.debug_level=-DDEBUG_ESP_CORE -DDEBUG_ESP_SSL -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_TLS_MEM

##############################################################
# WEMOS D1 mini Lite

d1_mini_lite.name=WEMOS D1 mini Lite

d1_mini_lite.upload.tool=esptool
d1_mini_lite.upload.speed=921600
d1_mini_lite.upload.resetmethod=nodemcu
d1_mini_lite.upload.maximum_size=434160
d1_mini_lite.upload.maximum_data_size=81920
d1_mini_lite.upload.wait_for_upload_port=true
d1_mini_lite.serial.disableDTR=true
d1_mini_lite.serial.disableRTS=true

d1_mini_lite.build.mcu=esp8266
d1_mini_lite.build.f_cpu=80000000L
d1_mini_lite.build.board=ESP8266_WEMOS_D1MINI
d1_mini_lite.build.core=esp8266
d1_mini_lite.build.variant=d1_mini
d1_mini_lite.build.flash_mode=dout
d1_mini_lite.build.flash_freq=40
d1_mini_lite.build.spiffs_pagesize=256
d1_mini_lite.build.debug_port=
d1_mini_lite.build.debug_level=

d1_mini_lite.menu.CpuFrequency.80=80 MHz
d1_mini_lite.menu.CpuFrequency.80.build.f_cpu=80000000L
d1_mini_lite.menu.CpuFrequency.160=160 MHz
d1_mini_lite.menu.CpuFrequency.160.build.f_cpu=160000000L

d1_mini_lite.menu.UploadSpeed.921600=921600
d1_mini_lite.menu.UploadSpeed.921600.upload.speed=921600
d1_mini_lite.menu.UploadSpeed.115200=115200
d1_mini_lite.menu.UploadSpeed.115200.upload.speed=115200
d1_mini_lite.menu.UploadSpeed.9600=9600
d1_mini_lite.menu.UploadSpeed.9600.upload.speed=9600
d1_mini_lite.menu.UploadSpeed.57600=57600
d1_mini_lite.menu.UploadSpeed.57600.upload.speed=57600
d1_mini_lite.menu.UploadSpeed.256000.windows=256000
d1_mini_lite.menu.UploadSpeed.256000.upload.speed=256000
d1_mini_lite.menu.UploadSpeed.230400.linux=230400
d1_mini_lite.menu.UploadSpeed.230400.macosx=230400
d1_mini_lite.menu.UploadSpeed.230400.upload.speed=230400
d1_mini_lite.menu.UploadSpeed.460800.linux=460800
d1_mini_lite.menu.UploadSpeed.460800.macosx=460800
d1_mini_lite.menu.UploadSpeed.460800.upload.speed=460800
d1_mini_lite.menu.UploadSpeed.512000.windows=512000
d1_mini_lite.menu.UploadSpeed.512000.upload.speed=512000


d1_mini_lite.menu.FlashSize.1M512=1M (512K SPIFFS)
d1_mini_lite.menu.FlashSize.1M512.build.flash_size=1M
d1_mini_lite.menu.FlashSize.1M512.build.flash_ld=eagle.flash.1m512.ld
d1_mini_lite.menu.FlashSize.1M512.build.spiffs_start=0x7B000
d1_mini_lite.menu.FlashSize.1M512.build.spiffs_end=0xFB000
d1_mini_lite.menu.FlashSize.1M512.build.spiffs_blocksize=8192
d1_mini_lite.menu.FlashSize.1M512.upload.maximum_size=499696

d1_mini_lite.menu.FlashSize.1M256=1M (256K SPIFFS)
d1_mini_lite.menu.FlashSize.1M256.build.flash_size=1M
d1_mini_lite.menu.FlashSize.1M256.build.flash_ld=eagle.flash.1m256.ld
d1_mini_lite.menu.FlashSize.1M256.build.spiffs_start=0xBB000
d1_mini_lite.menu.FlashSize.1M256.build.spiffs_end=0xFB000
d1_mini_lite.menu.FlashSize.1M256.build.spiffs_blocksize=4096
d1_mini_lite.menu.FlashSize.1M256.upload.maximum_size=761840

d1_mini_lite.menu.FlashSize.1M192=1M (192K SPIFFS)
d1_mini_lite.menu.FlashSize.1M192.build.flash_size=1M
d1_mini_lite.menu.FlashSize.1M192.build.flash_ld=eagle.flash.1m192.ld
d1_mini_lite.menu.FlashSize.1M192.build.spiffs_start=0xCB000
d1_mini_lite.menu.FlashSize.1M192.build.spiffs_end=0xFB000
d1_mini_lite.menu.FlashSize.1M192.build.spiffs_blocksize=4096
d1_mini_lite.menu.FlashSize.1M192.upload.maximum_size=827376

d1_mini_lite.menu.FlashSize.1M160=1M (160K SPIFFS)
d1_mini_lite.menu.FlashSize.1M160.build.flash_size=1M
d1_mini_lite.menu.FlashSize.1M160.build.flash_ld=eagle.flash.1m160.ld
d1_mini_lite.menu.FlashSize.1M160.build.spiffs_start=0xD3000
d1_mini_lite.menu.FlashSize.1M160.build.spiffs_end=0xFB000
d1_mini_lite.menu.FlashSize.1M160.build.spiffs_blocksize=4096
d1_mini_lite.menu.FlashSize.1M160.upload.maximum_size=860144

d1_mini_lite.menu.FlashSize.1M144=1M (144K SPIFFS)
d1_mini_lite.menu.FlashSize.1M144.build.flash_size=1M
d1_mini_lite.menu.FlashSize.1M144.build.flash_ld=eagle.flash.1m144.ld
d1_mini_lite.menu.FlashSize.1M144.build.spiffs_start=0xD7000
d1_mini_lite.menu.FlashSize.1M144.build.spiffs_end=0xFB000
d1_mini_lite.menu.FlashSize.1M144.build.spiffs_blocksize=4096
d1_mini_lite.menu.FlashSize.1M144.upload.maximum_size=876528

d1_mini_lite.menu.FlashSize.1M128=1M (128K SPIFFS)
d1_mini_lite.menu.FlashSize.1M128.build.flash_size=1M
d1_mini_lite.menu.FlashSize.1M128.build.flash_ld=eagle.flash.1m128.ld
d1_mini_lite.menu.FlashSize.1M128.build.spiffs_start=0xDB000
d1_mini_lite.menu.FlashSize.1M128.build.spiffs_end=0xFB000
d1_mini_lite.menu.FlashSize.1M128.build.spiffs_blocksize=4096
d1_mini_lite.menu.FlashSize.1M128.upload.maximum_size=892912

d1_mini_lite.menu.FlashSize.1M64=1M (64K SPIFFS)
d1_mini_lite.menu.FlashSize.1M64.build.flash_size=1M
d1_mini_lite.menu.FlashSize.1M64.build.flash_ld=eagle.flash.1m64.ld
d1_mini_lite.menu.FlashSize.1M64.build.spiffs_start=0xEB000
d1_mini_lite.menu.FlashSize.1M64.build.spiffs_end=0xFB000
d1_mini_lite.menu.FlashSize.1M64.build.spiffs_blocksize=4096
d1_mini_lite.menu.FlashSize.1M64.upload.maximum_size=958448



